In [11]:
import pandas as pd

clienti = []
for i in range(10):
    num_cliente = i
    nome = input("Nome: ")
    cognome = input("Cognome: ")
    data_nascita = input("Data di nascita: ")
    regione = input("Regione: ")
    
    clienti.append([num_cliente, nome, cognome, data_nascita, regione])

In [57]:
df_clienti = pd.DataFrame(clienti, columns=["numero", "nome", "cognome", "data", "regione"])
df_clienti

   numero       nome    cognome        data     regione
0       0       Alex  Del Piero  10-01-1980     Liguria
1       1  Francesco      Totti  20-08-1992     Toscana
2       2   Giovanni     Gianni  20-05-2002      Puglia
3       3   Paperino      Pippo  01-01-1900     Toscana
4       4       Nome    Cognome  04-12-2002    Campania
5       5        Ale       Arge  17-01-1993    Calabria
6       6      Marco       Ciro  28-02-1992  Basilicata
7       7       Ciro        Ugo  10-10-2010   Lombardia
8       8       Ciao       Ciao  02-10-2008       Lazio
9       9      Basta       Nomi  20-07-1985     Liguria

In [51]:
df_clienti.to_csv("clienti.csv", index= False)

In [58]:
import datetime

today = datetime.datetime.now()
print(today)
df_clienti

2024-09-13 17:09:55.932859

   numero       nome    cognome        data     regione
0       0       Alex  Del Piero  10-01-1980     Liguria
1       1  Francesco      Totti  20-08-1992     Toscana
2       2   Giovanni     Gianni  20-05-2002      Puglia
3       3   Paperino      Pippo  01-01-1900     Toscana
4       4       Nome    Cognome  04-12-2002    Campania
5       5        Ale       Arge  17-01-1993    Calabria
6       6      Marco       Ciro  28-02-1992  Basilicata
7       7       Ciro        Ugo  10-10-2010   Lombardia
8       8       Ciao       Ciao  02-10-2008       Lazio
9       9      Basta       Nomi  20-07-1985     Liguria

In [59]:
df_clienti['data'] = pd.to_datetime(df_clienti['data'],format ='%d-%m-%Y')

In [72]:
today - df_clienti['data'][0]

Timedelta('16318 days 17:09:55.932859')

In [71]:
def calcola_eta(data):
    eta = today.year - data.year
    if today.month < data.month:
        eta = eta - 1
    elif today.month == data.month and today.day < data.day:
        eta = eta - 1
    return eta

In [67]:
df_clienti['eta'] = df_clienti['data'].apply(calcola_eta)

In [69]:
df_clienti['17'] = df_clienti['eta'].apply(lambda x: 'X' if x > 17 else '')
df_clienti['20'] = df_clienti['eta'].apply(lambda x: 'X' if x > 20 else '')
df_clienti['minorenni'] = df_clienti['eta'].apply(lambda x: 'X' if x < 18 else '')
df_clienti

   numero       nome    cognome       data     regione  eta 17 20 minorenni
0       0       Alex  Del Piero 1980-01-10     Liguria   44  X  X
1       1  Francesco      Totti 1992-08-20     Toscana   31  X  X
2       2   Giovanni     Gianni 2002-05-20      Puglia   21  X  X
3       3   Paperino      Pippo 1900-01-01     Toscana  124  X  X
4       4       Nome    Cognome 2002-12-04    Campania   21  X  X
5       5        Ale       Arge 1993-01-17    Calabria   30  X  X
6       6      Marco       Ciro 1992-02-28  Basilicata   31  X  X
7       7       Ciro        Ugo 2010-10-10   Lombardia   13               X
8       8       Ciao       Ciao 2008-10-02       Lazio   15               X
9       9      Basta       Nomi 1985-07-20     Liguria   38  X  X

In [70]:
df_clienti.to_csv("clienti2.csv", index = False)