In [16]:
import pandas as pd
import numpy as np
import random

lista_citta = ['Milano','Napoli','Agrate Brianza']
lista_prodotto = ['Xbox','PS5','Switch']

n = 30

citta = random.choices(lista_citta, k=n)
prodotti = random.choices(lista_prodotto, k=n)
vendite = np.random.randint(1,5, size = n).astype(float)

index = np.random.randint(0,n, size = 3)
for i in index:
    vendite[i] = np.nan

df = pd.DataFrame({
    'Città': citta,
    'Prodotti': prodotti,
    'Unità vendute': vendite
})
df_nuovo = df.dropna()
df_nuovo

             Città Prodotti  Unità vendute
0           Napoli     Xbox            4.0
2           Milano   Switch            3.0
3           Milano     Xbox            1.0
4           Napoli   Switch            3.0
5           Napoli     Xbox            4.0
6           Milano   Switch            1.0
7           Milano      PS5            2.0
8   Agrate Brianza   Switch            4.0
9   Agrate Brianza     Xbox            1.0
10          Napoli     Xbox            4.0
11          Napoli     Xbox            3.0
12          Milano     Xbox            1.0
13          Napoli     Xbox            2.0
14          Milano   Switch            1.0
15          Milano   Switch            2.0
16  Agrate Brianza      PS5            2.0
18          Napoli   Switch            1.0
19  Agrate Brianza     Xbox            2.0
20          Napoli      PS5            4.0
21          Milano   Switch            4.0
22          Napoli   Switch            4.0
23          Napoli      PS5            1.0
24          Milano   Switch            3.0
26          Napoli   Switch            2.0
27          Milano      PS5            1.0
28          Milano     Xbox            3.0
29          Milano   Switch            2.0

In [17]:
df.pivot_table(values = 'Unità vendute', columns= 'Città', index = 'Prodotti', aggfunc = 'mean')

Città     Agrate Brianza    Milano  Napoli
Prodotti
PS5                  2.0  1.500000     2.5
Switch               4.0  2.285714     2.5
Xbox                 1.5  1.666667     3.4

In [25]:
print(df.groupby('Prodotti')[['Unità vendute']].sum())

          Unità vendute
Prodotti
PS5                10.0
Switch             30.0
Xbox               25.0