In [3]:
import pandas as pd
import numpy as np
import random

lista_citta = ['Milano','Napoli','Agrate Brianza']
lista_prodotto = ['Xbox','PS5','Switch']

n = 30

citta = random.choices(lista_citta, k=n)
prodotti = random.choices(lista_prodotto, k=n)
vendite = np.random.randint(1,5, size = n)

df = pd.DataFrame({
    'Città': citta,
    'Prodotti': prodotti,
    'Unità vendute': vendite
})
df

             Città Prodotti  Unità vendute
0           Milano     Xbox              4
1           Napoli   Switch              4
2           Napoli      PS5              3
3           Milano   Switch              4
4           Napoli   Switch              1
5   Agrate Brianza   Switch              1
6           Milano     Xbox              1
7   Agrate Brianza      PS5              1
8   Agrate Brianza      PS5              4
9           Napoli   Switch              4
10  Agrate Brianza      PS5              1
11          Napoli      PS5              4
12  Agrate Brianza   Switch              2
13          Napoli     Xbox              4
14          Milano   Switch              3
15          Milano      PS5              4
16  Agrate Brianza   Switch              1
17  Agrate Brianza      PS5              4
18  Agrate Brianza   Switch              2
19          Napoli      PS5              3
20          Napoli   Switch              2
21          Milano      PS5              2
22          Milano     Xbox              1
23  Agrate Brianza      PS5              4
24          Napoli     Xbox              3
25          Milano   Switch              4
26          Milano      PS5              1
27          Napoli     Xbox              4
28  Agrate Brianza   Switch              2
29          Milano   Switch              1

In [6]:
df.pivot_table(values = 'Unità vendute', columns= 'Città', index = 'Prodotti', aggfunc = 'mean')

Città     Agrate Brianza    Milano    Napoli
Prodotti
PS5                  2.8  2.333333  3.333333
Switch               1.6  3.000000  2.750000
Xbox                 NaN  2.000000  3.666667

In [10]:
df.groupby('Prodotti')['Unità vendute'].sum()

Prodotti
PS5       31
Switch    31
Xbox      17
Name: Unità vendute, dtype: int32